@import url(../../base.css);

html {
    scroll-behavior: smooth;
}

main {
    margin-top: var(--navbar_height);
}

h1 {
    text-align: center;
    padding: 10px;
    margin: 0 !important;
}

button {
    margin: 0 !important;
}

h2 {
    text-align: center;
}

section .container {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.create {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.create svg {
    font-size: 1.2em;
    margin-right: 5px;
}

.inp-filter-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.inp-filter-container input {
    flex: 1 0 0;
}

.users-container {
    width: 100%;
    max-height: 300px;
    flex-direction: column;
    gap: 10px;
    overflow-y: scroll;
    overflow-x: hidden;
}

.users-hide {
    display: none;
}

.users-show {
    display: flex;
}

.user-item {
    display: flex;
    gap: 10px;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: var(--target_background_color);
    cursor: pointer;
    /* border: 1px solid red; */
}

.user-item:hover {
    transition: 0.3s all;
    background-color: var(--target_background_color_hover);
    scale: 1.005;
}

.us-name {
    font-size: var(--font_size_18);
    text-align: center;
    padding: 10px;
    background-color: var(--target_background_color);
}

/* mobile m */
@media all and (min-width: 375px) {
}

/* mobil l y mobiles acostados */
@media all and (min-width: 425px) {
}

@media all and (min-width: 480px) {
    .inp-filter-container {
        flex-direction: row;
    }
}

@media all and (min-width: 767px) {
}

@media all and (min-width: 1024px) {
    .users-container {
        max-height: 500px;
    }
}

@media all and (min-width: 1200px) {
    .container {
        width: 80%;
    }
}

@media all and (min-width: 1440px) {
    .container {
        width: 1200px;
    }
}
