@import url(../base.css);

footer {
    padding-top: var(--section_padding_mobile);
    display: flex;
    justify-content: center;
    align-items: center;
}

footer .redes-sociales {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer .title-link {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

footer .title-link a:hover,
footer .terms-link:hover {
    opacity: 0.7;
    transition: 0.3s opacity;
}

footer h2 {
    margin: 0 !important;
}

footer .title-link svg {
    margin-left: 10px;
    font-size: 2em;
}

footer .rd-item-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

footer .rdic-item img {
    width: 100%;
    height: 100%;
}

footer .rdic-item:hover {
    scale: 1.02;
}

footer .rdic-item {
    transition: all 0.3s ease;
}

footer .terms {
    padding: 100px 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: var(--font_size_14);
    text-align: center;
}

footer .terms-link {
    text-decoration: underline;
    display: block;
    margin-bottom: 10px;
}

@media all and (max-width: 1440px) {
}

@media all and (max-width: 1280px) {
}

@media all and (max-width: 1024px) {
    footer .rd-item-container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media all and (max-width: 767px) {
    footer .rd-item-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media all and (max-width: 480px) {
    footer .rd-item-container {
        grid-template-columns: repeat(1, 1fr);
    }
}
